{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "skillTestApp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1775604862494,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Employee", "Poste", "Competence", "Test", "Question", "Reponse", "Evaluation", "Score"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "9.0.0",
    "jwtSecretKey": "",
    "languages": ["fr", "en"],
    "lastLiquibaseTimestamp": 1775605467000,
    "messageBroker": false,
    "microfrontend": false,
    "nativeLanguage": "fr",
    "packageFolder": "com/mycompany/skilltest/",
    "packageName": "com.mycompany.skilltest",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
